<!DOCTYPE html>
<html>
<head>
  <style>

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 25%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */

.menu{
  margin-right: 10 px;
}



  </style>
<meta charset="utf-8">
<title>Pre-process IMAGE</title>
<script src="js/Vert_Hort_line_clean.js"></script>

<link rel="stylesheet" href="css/slider.css">

</head>
<body>
<h2>Pre-process IMAGE</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">Load file to digitize <input type="file" id="fileInput" name="file" /></div>
  </div><br><br><br>
<!--
  <div class="range-slider">
    <input class="range-slider__range" id ="Kh"type="range" value="25" min="5" max="100">
    <span class="range-slider__value">25</span>Kernel Window for Horitontal line detection
  </div>
  
  <div class="range-slider">
    <input class="range-slider__range" id ="Khrepaireee"type="range" value="300" min="25" max="1000" step="1">
    <span class="range-slider__value">300</span>Repaire Detected Horizontal lines
  </div>
-->


  <div class="slidecontainer">
    <input type="checkbox" id="chKh" name="Kh_active" >
    <input type="range" min="5" max="100" value="50" class="slider" id="Kh">Kernel Window for Horitontal line detection
  </div><br>


  <div class="slidecontainer">
    <input type="range" min="25" max="1000" value="300" class="slider" id="Khrepaire">Repaire Detected Horizontal lines
  </div><br>
  

  <div class="slidecontainer">
    <input type="checkbox" id="vehicle1" name="Kv_active" >
    <input type="range" min="5" max="100" value="50" class="slider" id="Kv">Kernel Window for Vertical line detection
  </div><br>

  <div class="slidecontainer">
    <input type="range" min="25" max="1000" value="300" class="slider" id="Kvrepaire">Repaire Detected Vertical lines
  </div><br>

  <div class="slidecontainer">
    <input type="range" min="0" max="1500" value="10" class="slider" id="perimetre">Selected Detected curve based on its perimetre
  </div><br>

  <div class="slidecontainer">
    <input type="range" min="0.05" max="2" value="1" class="slider" id="line_withd">Contours Withd
  </div><br>
 
  <div>
    <button onclick="download()" class="button button2">DIGITIZE</button>
  </div>

  <div class="inputoutput">
    <canvas id="originale_image" ></canvas>
    <canvas id="Horizontale_line" ></canvas>
    <canvas id="verticale_line" ></canvas>
    <canvas id="Extracted_curve" ></canvas><br><br>
    <div class="me"> By Safidy Ratolonandrasana</div>
  </div>
</div>
<script type="text/javascript" >

  function  download (){

 var canvass=document.getElementById("Extracted_curve");
localStorage.setItem("canvasOutput", canvass.toDataURL());


  var link = document.createElement('a');
  link.download = 'D:\2022\chart\testdownload\filename.png';
  link.href = document.getElementById('Extracted_curve').toDataURL();
  link.click();

  window.location = 'dev.html';
}

let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);
imgElement.onload = function() {
  
  

///line lceaning funcition
/////////////////////
var sliderKh = document.getElementById("Kh");
var sliderKhrepaire = document.getElementById("Khrepaire");
var sliderKv = document.getElementById("Kv");
var sliderKvrepaire = document.getElementById("Kvrepaire");
var slider_line_withd = document.getElementById("line_withd");
var slider_Perimetre = document.getElementById("perimetre");

///initalise
document.getElementById('chKh').click();
line_cleanign(parseInt(sliderKh.value),parseInt(sliderKhrepaire.value),parseInt(sliderKv.value),parseInt(sliderKvrepaire.value),parseFloat(slider_line_withd.value),parseInt(slider_Perimetre.value));




sliderKh.oninput = function() {

var v=parseInt(this.value);
console.log("value Khrepaire:  "+v);
 line_cleanign(v,parseInt(sliderKhrepaire.value),parseInt(sliderKv.value),parseInt(sliderKvrepaire.value),parseFloat(slider_line_withd.value),parseInt(slider_Perimetre.value));

 
}


sliderKhrepaire.oninput = function() {

 var v=parseInt(this.value);
console.log("value Khrepaire:  "+v);
  line_cleanign(parseInt(sliderKh.value),v,parseInt(sliderKv.value),parseInt(sliderKvrepaire.value),parseFloat(slider_line_withd.value),parseInt(slider_Perimetre.value));

  
}

sliderKv.oninput = function() {

 var v=parseInt(this.value);
console.log("value Kv:  "+v);
  line_cleanign(parseInt(sliderKh.value),parseInt(sliderKv.value),v,parseInt(sliderKvrepaire.value),parseFloat(slider_line_withd.value),parseInt(slider_Perimetre.value));

  
}

sliderKvrepaire.oninput = function() {
 var v=parseInt(this.value);
console.log("value Kv:  "+v);
  line_cleanign(parseInt(sliderKh.value),parseInt(sliderKhrepaire.value),parseInt(sliderKv.value),v,parseFloat(slider_line_withd.value),parseInt(slider_Perimetre.value));
 

  
}

slider_line_withd.oninput = function() {
 var v=parseFloat(this.value);
console.log("Line Withd:  "+v);
  line_cleanign(parseInt(sliderKh.value),parseInt(sliderKhrepaire.value),parseInt(sliderKv.value),parseInt(sliderKvrepaire.value),v,parseInt(slider_Perimetre.value));

  
}

slider_Perimetre.oninput = function() {
 var v=parseInt(this.value);
console.log("Line Withd:  "+v);
  line_cleanign(parseInt(sliderKh.value),parseInt(sliderKhrepaire.value),parseInt(sliderKv.value),parseInt(sliderKvrepaire.value),parseFloat(slider_line_withd.value),v);

  
}




};
function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'Ready';
}


////////////////slider control First let's set the colors of our sliders
const settings={
  fill: '#1abc9c',
  background: '#d7dcdf'
}
var sliderKh = document.getElementById("Kh");
var Khrepaireee = document.getElementById("Khrepaireee");
// First find all our sliders
const sliders = document.querySelectorAll('.range-slider');

// Iterate through that list of sliders
// ... this call goes through our array of sliders [slider1,slider2,slider3] and inserts them one-by-one into the code block below with the variable name (slider). We can then access each of wthem by calling slider
Array.prototype.forEach.call(sliders,(slider)=>{
  // Look inside our slider for our input add an event listener
//   ... the input inside addEventListener() is looking for the input action, we could change it to something like change
  slider.querySelector('input').addEventListener('input', (event)=>{
    // 1. apply our value to the span
    slider.querySelector('span').innerHTML = event.target.value;
    // 2. apply our fill to the input
    applyFill(event.target);
  });
  // Don't wait for the listener, apply it now!

  applyFill(slider.querySelector('input'));




 // 

});

// This function applies the fill to our sliders by using a linear gradient background


function applyFill(slider) {
  console.log("value:"+ Khrepaireee.value);
  var v=parseInt(slider.value);

  //line_cleanign(parseInt(sliderKh.value),v,parseInt(sliderKv.value),parseInt(sliderKvrepaire.value),parseFloat(slider_line_withd.value),parseInt(slider_Perimetre.value));

  // Let's turn our value into a percentage to figure out how far it is in between the min and max of our input
  const percentage = 100*(slider.value-slider.min)/(slider.max-slider.min);
  // now we'll create a linear gradient that separates at the above point
  // Our background color will change here
  const bg = `linear-gradient(90deg, ${settings.fill} ${percentage}%, ${settings.background} ${percentage+0.1}%)`;
  slider.style.background = bg;
}

</script>
<script async src="./javascript/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>
